sonar.host.url=http://jenkins-master.southcentralus.cloudapp.azure.com:9000
sonar.login=squ_8f064102dd24c4acf9e39b3fbcbc39cf555d2c0e
sonar.projectKey=angular-app
sonar.projectName=angular-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
